krummbar/bruno-run-report/action.yml
name: bruno-run-report
description: Attaches a bru run execution Markdown summary
author: Max Bauer
branding:
  color: orange
  icon: list

inputs:
  # tag::inputs[]
  run-report-path:
    description: Path of the bru run execution summary.
    required: true
  output-path:
    description: If provided the contents of the markdown report will be written to the given path.
    required: false
  include-footer:
    description: En- or disable the report footer.
    required: false
    default: 'true'
  include-report-sources:
    description: If enabled, each suite includes the raw JSON details of the run result.
    required: false
    default: 'false'
  only-failed:
    description: Skips successful testsuites in the report if set true.
    required: false
    default: 'false'
  report-title:
    description: Set a custom title for the report.
    required: false
    default: Bruno Run
  # end::inputs[]

outputs:
  # tag::outputs[]
  success:
    description: Indicates test run success status.
  md-report-path:
    description: The contents of the markdown file.
  # end::outputs[]

runs:
  using: docker
  image: Dockerfile
  env:
    IN_RUN_REPORT_PATH: ${{ inputs.run-report-path }}
    IN_OUTPUT_PATH: ${{ inputs.output-path }}
    IN_INCLUDE_FOOTER: ${{ inputs.include-footer }}
    IN_INCLUDE_REPORT_SOURCES: ${{ inputs.include-report-sources }}
    IN_ONLY_FAILED: ${{ inputs.only-failed }}
    IN_REPORT_TITLE: ${{ inputs.report-title }}

krummbar/bruno-run-report/.github/workflows/ci.yml
- name: Test Local Action
  id: bru-run-report
  uses: ./
  with:
    output-path: ./bru-run-report.json
    run-report-path: .github/bru-run-results/bru-output.json
    report-title: '💩'

krummbar/bruno-run-report/.github/workflows/ci.yml
- name: Test Local Action
  id: bru-run-report
  uses: ./
  with:
    run-report-path: .github/bru-run-results/bru-output.json

krummbar/bruno-run-report/.github/workflows/ci.yml
- name: Test Local Action
  id: bru-run-report
  uses: ./
  with:
    include-footer: false
    output-path: ./bru-run-report.json
    run-report-path: .github/bru-run-results/bru-output.json

krummbar/bruno-run-report/.github/workflows/ci.yml
- name: Test Local Action
  id: bru-run-report
  uses: ./
  with:
    include-report-sources: true
    output-path: ./bru-run-report.json
    run-report-path: .github/bru-run-results/bru-output.json